<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=yes,
         initial-scale=1.0, maximum-scale=10,
         minimum-scale=1.0" />
    <link rel="shortcut icon" href="./img/coffee.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" media="screen" href="./css/style.css" />
    <title>Coffee</title>
</head>
<!--    font-family: 'Playfair Display', serif;    -->
<!--    font-family: 'Gilroy', sans-serif;         -->

<body>

    <header>
        <dialog class="layout">
            <aside class="compra">
                <h2 class="margin">Seus produtos: 1 item</h2>


                <aside class="RUANDA">
                    <img src="./img/product.png" alt="" />
                    <aside>
                        <p>RUANDA UMARAGE NAT</p>
                        <h2 class="margin-1">40 R$</h2>
                        <a href=""></a>
                        <h3>Excluir</h3>
                    </aside>
                </aside>

            </aside>
            </aside>
            <aside class="layout-style">
                <div>
                    <h2>Dados personais</h2>
                    <img src="./img/Arrow.svg" alt="arrow" class="arrow" />
                    <h2 class="layout_opacity">Forma de pagamento</h2>
                    <img src="./img/Arrow.svg" alt="Arrow" class="arrow" />
                    <h2 class="layout_opacity">Concluir</h2>
                </div>
                <button class="close">
                    <img src="./img/Close.png" alt="Close" />
                </button>
                <aside class="compra_1">
                    <h2 class="margin">Seus produtos: 1 item</h2>
                    <aside class="RUANDA">
                        <img src="./img/product.png" alt="Produto" srcset="2x" />
                        <aside>
                            <p>RUANDA UMARAGE NAT</p>
                            <h2 class="margin-1">40 R$</h2>
                            <a href=""></a>
                            <h3>Excluir</h3>
                        </aside>
                    </aside>
                </aside>
                <aside class="layout_inputs">
                    <form>
                        <input type="name" placeholder="Nome" required />
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{2}[0-9]{5}[0-9]{4}" required placeholder="Número  de telefone" />
                        <input type="email " placeholder="Email" required />
                        <input type="text " placeholder="Endereço de entrega" required />
                        <textarea placeholder="Comentários " name="Comentários "></textarea>
                        <button>Seguinte</button>
                    </form>
                </aside>
            </aside>
        </dialog>
        <section class="header">
            <nav class="header_menu">
                <aside>
                    <aside class="toggle_menu"></aside>
                    <aside class="toggle_menu"></aside>
                    <aside class="toggle_menu"></aside>
                </aside>
                <h2>Black<i>Coffee</i></h2>
                <img src="./img/bag_header.svg " alt="Carrinho" class="open" />
            </nav>
            <div class="main_hdr">
                <aside class="slide_txt">
                    <aside class="slide_text"></aside>
                    <aside class="slide_text_opacity"></aside>
                    <aside class="slide_text_opacity"></aside>
                </aside>

                <div>
                    <h1 class="header_title">
                        Preparamos o <br /> melhor café fresco <br /> da torra cada dia
                    </h1>
                    <p class="header_pr">Entregamos em todo Brasil</p>
                </div>
                <aside class="tool">
                    <img src="./img/slide_left_header.svg " alt="Passar para a esquerda " /><img src="./img/slide_left_header.svg " alt="Passar para a direira " class="right" />
                </aside>
            </div>
        </section>
    </header>

    <main>
        <section>
            <aside class="main_initial">
                <img src="./img/main_1.jpg " alt="Magico " />
                <div>
                    <h2>Café magico...</h2>
                    <p>
                        Preparado com os melhores <br /> ingredientes e com os melhores <br /> acessórios, seguindo os métodos <br /> tradicionais e os mais modernos.
                    </p>
                </div>
            </aside>
        </section>

        <section>
            <aside class="main_midle">
                <img src="./img/main_2.jpg " alt="Muito mais " />
                <div>
                    <h2>...e muito mais</h2>
                    <p>
                        Não esqueça de dar uma olhada em <br /> nossa seleção de sobremesas <br /> deliciosas!
                    </p>
                </div>
            </aside>
        </section>

        <section>
            <div class="aside_product">
                <h2>Variedades de café</h2>
                <nav>
                    <li>
                        <h4>RUANDA UMARAGE NAT</h4>
                        <img src="./img/product.png " alt="Produto " />
                        <div>
                            <h3>40 R$</h3>
                            <h5>60 R$</h5>
                        </div>
                        <button>+ adicionar ao carrinho</button>
                    </li>
                    <li>
                        <h4>RUANDA UMARAGE NAT</h4>
                        <img src="./img/product.png " alt="Produto " />
                        <div>
                            <h3>40 R$</h3>
                            <h5>60 R$</h5>
                        </div>
                        <button>+ adicionar ao carrinho</button>
                    </li>
                    <li>
                        <h4>RUANDA UMARAGE NAT</h4>
                        <img src="./img/product.png " alt="Produto " />
                        <div>
                            <h3>40 R$</h3>
                            <h5>60 R$</h5>
                        </div>
                        <button>+ adicionar ao carrinho</button>
                    </li>
                    <li>
                        <h4>RUANDA UMARAGE NAT</h4>
                        <img src="./img/product.png " alt="Produto " />
                        <div>
                            <h3>40 R$</h3>
                            <h5>60 R$</h5>
                        </div>
                        <button>+ adicionar ao carrinho</button>
                    </li>
                    <li>
                        <h4>RUANDA UMARAGE NAT</h4>
                        <img src="./img/product.png " alt="Produto " />
                        <div>
                            <h3>40 R$</h3>
                            <h5>60 R$</h5>
                        </div>
                        <button>+ adicionar ao carrinho</button>
                    </li>
                    <li>
                        <h4>RUANDA UMARAGE NAT</h4>
                        <img src="./img/product.png " alt="Produto " />
                        <div>
                            <h3>40 R$</h3>
                            <h5>60 R$</h5>
                        </div>
                        <button>+ adicionar ao carrinho</button>
                    </li>
                </nav>
            </div>
        </section>

        <section>
            <aside class="beneficios">
                <div>
                    <img src="./img/truck.svg " alt="Entrega " />
                    <p>
                        Entrega <br /> gratuita
                    </p>
                </div>
                <div>
                    <img src="./img/coffee.svg " alt="Café " />
                    <p>
                        Pagamento <br /> na entrega
                    </p>
                </div>
                <div>
                    <img src="./img/wallet.svg " alt=" " />
                    <p>
                        Política <br /> de reembolso
                    </p>
                </div>
                <div>
                    <img src="./img/cupon.svg " alt=" " />
                    <p>
                        Sistema de descontos <br /> acumuláveis
                    </p>
                </div>
                <div>
                    <img src="./img/gift.svg " alt=" " />
                    <p>
                        Presente por cada <br /> 6 caixas de café
                    </p>
                </div>
            </aside>
        </section>

        <section>
            <aside class="main_final">
                <nav class="catalogo">
                    <h2>Catálogo de cafés</h2>
                    <p>Mais de 50 tipos de café fresco da torra para <br /> qualquer método de preparo</p>
                </nav>
                <div class="acessorios">
                    <h2>Acessórios</h2>
                    <p>Todo o que a gente precisa para preparar <br /> um café saboroso em casa</p>
                </div>
            </aside>
        </section>
    </main>

    <footer>

        <section>
            <aside class="footer_map">
                <h2>Encontre uma loja</h2>
                <select name="paises" id="paises" class="city">
	<option value="Escolha a cidade" selected="selected" class="option">Escolha a cidade</option>
    <option value="Brasil" selected="selected">São Paulo</option>
	<option value="Afeganistão">Rio de Janeiro</option>
	<option value="África do Sul">Salvador</option>
	<option value="Albânia">Brasília</option>
	<option value="Alemanha">Fortaleza</option>
	<option value="Andorra">Belo Horizonte</option>
	<option value="Angola">Manaus</option>
	<option value="Anguilla">Curitiba</option>
	<option value="Antilhas Holandesas">Recife</option>
	<option value="Antárctida">Porto Alegre</option>
	<option value="Antígua e Barbuda">Belém</option>
	<option value="Argentina">Goiânia</option>
	<option value="Argélia">Guarulhos</option>
	<option value="Armênia">Campinas</option>
	<option value="Aruba">São Luís	</option>
	<option value="Arábia Saudita">São Gonçalo</option>
	<option value="Austrália">Maceió</option>
	<option value="Áustria">Duque de Caxias	</option>
	<option value="Azerbaijão">Natal</option>
	<option value="Bahamas">Campo Grande</option>
	<option value="Bahrein">Teresina</option>
	<option value="Bangladesh">São Bernardo do Campo</option>
	<option value="Barbados">Nova Iguaçu</option>
	<option value="Belize">João Pessoa</option>
	<option value="Benim">São José dos Campos</option>
</select>
                <input type="search " placeholder="Digite o endereço " alt="Digite o endereço " class="adress" />
                <img src="./img/map.jpg " alt="Mapa " />
            </aside>
        </section>

        <section>
            <div class="black">
                <h2>Black<i>Coffee</i></h2>
            </div>
            <aside class="footer">

                <aside>

                    <ul>
                        <h4>INSTITUCIONAL</h4>
                        <li>Quem somos</li>
                        <li>Certificados</li>
                        <li>Nossa produção</li>
                        <li>Programa de parceiros</li>
                    </ul>
                </aside>
                <aside>
                    <ul>
                        <h4>PRODUTOS</h4>
                        <li>Café</li>
                        <li>Té</li>
                        <li>Acessórios</li>
                        <li>Ofertas</li>
                    </ul>

                </aside>
                <aside class="social">
                    <h5>REDES SOCIAIS</h5>
                    <a href="https://www.instagram.com/ "><img src="./img/Instagram.png" alt="Instagram" target /></a>
                    <a href="https://twitter.com/login "><img src="./img/Twitter.png" alt="Twitter" target /></a>
                    <a href="https://www.facebook.com/ "><img src="./img/Facebook.png" alt="Facebook" target /></a>
                </aside>
            </aside>
        </section>

        <section>
            <aside class="final">
                <h4>
                    DESIGNED BY<img src="./img/mentorama.png " alt="Mentorama " />
                </h4>
            </aside>
        </section>

    </footer>
    <script src="./javascript/playground.js "></script>
</body>

</html>